<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="gK8BKm" name="DrumReplacer" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.DrumReplacer" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="0" buildRTAS="0" buildAAX="0"
              pluginName="DrumReplacer" pluginDesc="DrumReplacer" pluginManufacturer="yourcompany"
              pluginManufacturerCode="Manu" pluginCode="Gk8b" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="DrumReplacerAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.DrumReplacer"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.1.0">
  <MAINGROUP id="Ml6PWE" name="DrumReplacer">
    <GROUP id="{50778A6C-2F27-BED7-3DB9-2E73F57B89BC}" name="Source">
      <FILE id="Gb6IyE" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="dNUZ5k" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="TgsYUN" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ow3JdZ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="DrumReplacer"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="DrumReplacer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE-master/JUCE-master/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE-master/JUCE-master/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE-master/JUCE-master/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE-master/JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE-master/JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE-master/JUCE-master/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE-master/JUCE-master/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE-master/JUCE-master/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE-master/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE-master/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE-master/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE-master/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE-master/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE-master/JUCE-master/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
